\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\normalfont{#1}}
\providecommand{\urlprefix}{}

\bibitem[JGoldberger(2000)]{JGoldberger}
JGoldberger, et~al, A. 2000. ``{PhysioBank }-{, PhysioToolkit, and PhysioNet:}
  {Components of a new research resource for complex physiologic signals.}
  {Circulation[Online]}.''
  \urlprefix\url{https://physionet.org/content/mimiciii/1.4/}.

\bibitem[Johnson(2016)]{johnson}
Johnson, et~al, A. 2016. ``{MIMIC}-{III} {Clinical} {Database}.''
  \urlprefix\url{https://physionet.org/content/mimiciii/1.4/}.

\bibitem[Okada~K(2020)]{Okada}
Okada~K, et~al. 2020. ``Revision of 'golden hour' for hemodynamically unstable
  trauma patients: an analysis of nationwide hospital-based registry in Japan.
  Trauma Surg Acute Care Open.'' .

\bibitem[Roth(2020)]{roth}
Roth, et~al, Gregory~A. 2020. ``Global Burden of Cardiovascular Diseases and
  Risk Factors, 1990-2019: Update From the GBD 2019 Study.'' \emph{Journal of
  the American College of Cardiology} 76 (25): 2982--3021.
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0735109720377755}.

\end{thebibliography}
